#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=compiled/all-kinds.txt all-kinds.in
#
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
blinker==1.9.0
    # via flask
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
colorama==0.4.6
    # via click
cryptography==44.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==5.2
    # via django-allauth
django-allauth==0.51.0
    # via -r all-kinds.in
flask @ https://files.pythonhosted.org/packages/36/42/015c23096649b908c809c69388a805a571a3bea44362fe87e33fc3afa01f/flask-3.0.0-py3-none-any.whl
    # via -r all-kinds.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numpy==2.2.4
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via -r all-kinds.in
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via pydantic-extra-types
pydantic-core==2.33.1
    # via pydantic
pydantic-extra-types @ git+https://github.com/pydantic/pydantic-extra-types.git
    # via -r all-kinds.in
pyjwt[crypto]==2.10.1
    # via django-allauth
python-dateutil==2.9.0.post0
    # via pandas
python3-openid==3.2.0
    # via django-allauth
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via django-allauth
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   django
    #   pandas
urllib3==2.4.0
    # via requests
werkzeug @ https://files.pythonhosted.org/packages/0d/cc/ff1904eb5eb4b455e442834dabf9427331ac0fa02853bf83db817a7dd53d/werkzeug-3.0.1.tar.gz
    # via
    #   -r all-kinds.in
    #   flask
